[group1]
host1 ansible_host=3.75.216.186

[group2]
host2 ansible_host=18.196.25.68

[group3]
host3 ansible_host=18.184.178.27

[servers:children]
group1
group2
group3

[servers:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/lakshmi-ec2-sandbox.pem
